{
    "name": "bilibili-live-spamer",
    "private": true,
    "version": "1.2.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build && node scripts/minifyUserscript.js",
        "preview": "vite preview",
        "lint": "eslint src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "lodash": "^4.17.21",
        "mitt": "^3.0.1",
        "naive-ui": "^2.38.2",
        "pinia": "^2.1.7",
        "vue": "^3.3.13"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.10.3",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.26.0",
        "prettier": "^3.3.2",
        "terser": "^5.31.1",
        "typescript": "^5.4.5",
        "vite": "^5.3.1",
        "vite-plugin-monkey": "^4.0.3",
        "vue-tsc": "^2.0.22"
    }
}
